<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xtha.zujal.lyrico.WriteSong">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song Title" />

        <EditText
            android:id="@+id/edittitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Title of the  Song"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Description"
            app:layout_constraintTop_toBottomOf="@+id/edittitle"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/editlyrics"
            android:layout_width="match_parent"
            android:layout_height="348dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Descriptoin"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="110dp" />

        <Button
            android:id="@+id/SaveSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Song"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="447dp" />

    </LinearLayout>

</FrameLayout>
