<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xtha.zujal.lyrico.ReadEditDelete">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edit" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song Title" />

        <EditText
            android:id="@+id/edittitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:text="Title of the  Song"
            tools:layout_editor_absoluteX="16dp"
            android:inputType="none"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Description"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/editlyrics"
            android:layout_width="match_parent"
            android:layout_height="348dp"
            android:ems="10"
            android:text="Descriptoin"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="110dp"
            android:inputType="none"/>

    </LinearLayout>
</FrameLayout>
